tag: v0.0.1
################################## DEV ##################################
dev:
  {{cookiecutter.env_vars_namespace}}_DEPLOY_ENV: Development
  {% if cookiecutter.database|lower != 'nosql' -%}
  {{cookiecutter.env_vars_namespace}}_DATABASE_URI: 'db://dev-db' {%- endif %}
################################## QA ##################################
qa:
  {{cookiecutter.env_vars_namespace}}_DEPLOY_ENV: Staging
  {% if cookiecutter.database|lower != 'nosql' -%}
  {{cookiecutter.env_vars_namespace}}_DATABASE_URI: 'db://qa-db' {%- endif %}
################################## HML ##################################
hml:
  {{cookiecutter.env_vars_namespace}}_DEPLOY_ENV: Production
  {% if cookiecutter.database|lower != 'nosql' -%}
  {{cookiecutter.env_vars_namespace}}_DATABASE_URI: 'db://hml-db' {%- endif %}
################################## SANDBOX ##################################
sandbox:
  {{cookiecutter.env_vars_namespace}}_DEPLOY_ENV: Production
  {% if cookiecutter.database|lower != 'nosql' -%}
  {{cookiecutter.env_vars_namespace}}_DATABASE_URI: 'db://sb-db' {%- endif %}
################################## PRD ##################################
prd:
  {{cookiecutter.env_vars_namespace}}_DEPLOY_ENV: Production
  {% if cookiecutter.database|lower != 'nosql' -%}
  {{cookiecutter.env_vars_namespace}}_DATABASE_URI: 'db://prd-db' {%- endif %}